<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4ry-bS-HGU">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7vm-S3-hbl">
            <objects>
                <tabBarController id="4ry-bS-HGU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FAg-VN-2SY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HMb-Ut-Vkk" kind="relationship" relationship="viewControllers" id="zTQ-3V-kyi"/>
                        <segue destination="Wvb-mo-VMG" kind="relationship" relationship="viewControllers" id="gP6-PF-mOE"/>
                        <segue destination="d7Y-W7-JZ8" kind="relationship" relationship="viewControllers" id="JHX-PQ-Jv9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoG-ga-36Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2132" y="55"/>
        </scene>
        <!--TradeTableViewController-->
        <scene sceneID="r8v-r8-aXe">
            <objects>
                <viewController storyboardIdentifier="TradeTableViewController" title="TradeTableViewController" id="WaX-6Y-guZ" customClass="TradeTableViewController" customModule="PremiumReturns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rev-h0-Jfl"/>
                        <viewControllerLayoutGuide type="bottom" id="xpA-ye-qAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eoO-eo-b5h">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tFv-6T-eLV">
                                <rect key="frame" x="0.0" y="-64" width="320" height="519"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xpA-ye-qAw" firstAttribute="top" secondItem="tFv-6T-eLV" secondAttribute="bottom" id="3xE-uu-fvu"/>
                            <constraint firstItem="tFv-6T-eLV" firstAttribute="leading" secondItem="eoO-eo-b5h" secondAttribute="leading" id="F99-FI-wbj"/>
                            <constraint firstItem="tFv-6T-eLV" firstAttribute="top" secondItem="rev-h0-Jfl" secondAttribute="bottom" constant="-64" id="I1k-l9-6uw"/>
                            <constraint firstAttribute="trailing" secondItem="tFv-6T-eLV" secondAttribute="trailing" id="JKa-uP-PQO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PremiumReturns" id="aZf-HQ-sds">
                        <barButtonItem key="leftBarButtonItem" title="Help" id="mi1-MG-bro">
                            <connections>
                                <action selector="helpButtonPressed:" destination="WaX-6Y-guZ" id="mdc-Mg-D9q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="rcq-9W-5ME">
                            <connections>
                                <action selector="resetButtonPressed:" destination="WaX-6Y-guZ" id="Hq9-sd-Cs5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="helpBarButton" destination="mi1-MG-bro" id="dIs-mc-O6Q"/>
                        <outlet property="resetBarButton" destination="rcq-9W-5ME" id="5EP-eu-H0j"/>
                        <outlet property="tableView" destination="tFv-6T-eLV" id="fUt-28-FCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTK-96-yzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="-218"/>
        </scene>
        <!--Trade-->
        <scene sceneID="ToO-Gv-Mso">
            <objects>
                <navigationController id="HMb-Ut-Vkk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trade" image="Home" id="kJy-YG-tQq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="k2m-Ug-e2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WaX-6Y-guZ" kind="relationship" relationship="rootViewController" id="Q3w-Mo-Yv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UZ-9F-TGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="-219"/>
        </scene>
        <!--StrategyTableViewController-->
        <scene sceneID="eML-hM-mrl">
            <objects>
                <tableViewController storyboardIdentifier="StrategyTableViewController" title="StrategyTableViewController" id="rS3-Gl-cRS" customClass="StrategyTableViewController" customModule="PremiumReturns" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aXr-yg-w7h">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="Ltz-ka-d9f" detailTextLabel="Gf0-fy-zgu" style="IBUITableViewCellStyleSubtitle" id="pZg-Or-6Ra" customClass="ItemCell" customModule="PremiumReturns" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pZg-Or-6Ra" id="Olz-h2-6eQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ltz-ka-d9f">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gf0-fy-zgu">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rS3-Gl-cRS" id="xDN-MB-ec0"/>
                            <outlet property="delegate" destination="rS3-Gl-cRS" id="CIF-on-avg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Strategies" id="o26-Ts-TwC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ltr-my-qA4">
                            <connections>
                                <action selector="addButtonPressed:" destination="rS3-Gl-cRS" id="xEt-3j-zii"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="Ltr-my-qA4" id="KpS-VE-WV2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmW-LC-Ppb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="461"/>
        </scene>
        <!--BrokerTableViewController-->
        <scene sceneID="ekI-EI-ahU">
            <objects>
                <tableViewController storyboardIdentifier="BrokerTableViewController" title="BrokerTableViewController" id="HM4-k8-4bz" customClass="BrokerTableViewController" customModule="PremiumReturns" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cPz-WO-YdH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="bfd-oS-3AJ" detailTextLabel="WpQ-UZ-kg2" style="IBUITableViewCellStyleSubtitle" id="B01-xo-yTg" customClass="ItemCell" customModule="PremiumReturns" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B01-xo-yTg" id="8zh-vL-r8G">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bfd-oS-3AJ">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WpQ-UZ-kg2">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HM4-k8-4bz" id="HJe-fm-KvB"/>
                            <outlet property="delegate" destination="HM4-k8-4bz" id="4Xj-4U-hPd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Brokers" id="iJQ-Lf-sHa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2sf-NA-sLG">
                            <connections>
                                <action selector="addButtonPressed:" destination="HM4-k8-4bz" id="bMg-Yl-ykf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addBarButton" destination="2sf-NA-sLG" id="Mh7-5G-jqI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tY4-oL-vlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="1191"/>
        </scene>
        <!--Brokers-->
        <scene sceneID="qHR-5v-mLJ">
            <objects>
                <navigationController id="d7Y-W7-JZ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Brokers" image="Group" id="H59-3T-XFR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ZZH-Al-otB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HM4-k8-4bz" kind="relationship" relationship="rootViewController" id="1AX-7g-0Nw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WB-UP-i31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1270" y="1191"/>
        </scene>
        <!--Strategies-->
        <scene sceneID="JZV-kM-QIH">
            <objects>
                <navigationController id="Wvb-mo-VMG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Strategies" image="Files" id="LHO-WC-UUY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="oJb-DJ-NIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rS3-Gl-cRS" kind="relationship" relationship="rootViewController" id="YG9-wr-LRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83n-wM-Nek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="461"/>
        </scene>
    </scenes>
    <resources>
        <image name="Files" width="22" height="27"/>
        <image name="Group" width="31" height="29"/>
        <image name="Home" width="25" height="25"/>
    </resources>
</document>
