<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BD8-LY-Yt1">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="ZWp-Yo-yyc">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" title="Splash View Controller" id="BD8-LY-Yt1" customClass="SplashViewController" customModule="PremiumReturns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWm-OR-4Kf"/>
                        <viewControllerLayoutGuide type="bottom" id="60h-AB-wFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFC-jM-mBb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFx-uf-Lsl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxW-GD-5fq">
                                        <rect key="frame" x="47" y="233.5" width="226" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="premium" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDU-3S-dsh">
                                                <rect key="frame" x="0.0" y="0.0" width="226" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="52"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="returns" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1a-vF-mpc">
                                                <rect key="frame" x="0.0" y="50" width="226" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="52"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="226" id="fNl-os-hGN"/>
                                            <constraint firstAttribute="height" constant="100" id="rMJ-2f-s1B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dxW-GD-5fq" firstAttribute="centerY" secondItem="vFx-uf-Lsl" secondAttribute="centerY" id="Oxr-6O-l8Y"/>
                                    <constraint firstItem="dxW-GD-5fq" firstAttribute="centerX" secondItem="vFx-uf-Lsl" secondAttribute="centerX" id="UZJ-z3-N7p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="60h-AB-wFf" firstAttribute="top" secondItem="vFx-uf-Lsl" secondAttribute="bottom" id="9Wc-CA-Wgg"/>
                            <constraint firstItem="vFx-uf-Lsl" firstAttribute="leading" secondItem="EFC-jM-mBb" secondAttribute="leading" id="IwJ-eR-rJG"/>
                            <constraint firstItem="vFx-uf-Lsl" firstAttribute="top" secondItem="EFC-jM-mBb" secondAttribute="top" id="Kz3-GC-xaV"/>
                            <constraint firstAttribute="trailing" secondItem="vFx-uf-Lsl" secondAttribute="trailing" id="Wdp-Sq-RKc"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="containerView" destination="vFx-uf-Lsl" id="IXV-4M-ZJa"/>
                        <outlet property="logoView" destination="dxW-GD-5fq" id="vGJ-Os-Evt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzC-6f-McH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9257" y="-11558"/>
        </scene>
    </scenes>
</document>
