<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LiveTradeViewController-->
        <scene sceneID="ved-9B-stq">
            <objects>
                <viewController storyboardIdentifier="LiveTradeViewController" title="LiveTradeViewController" id="SSo-AV-Zxg" customClass="LiveTradeViewController" customModule="PremiumReturns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dN-Ah-1Et"/>
                        <viewControllerLayoutGuide type="bottom" id="Xsg-ER-sZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWc-rQ-eYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="S5U-eK-KbW">
                                <rect key="frame" x="0.0" y="-44" width="375" height="711"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S5U-eK-KbW" secondAttribute="trailing" id="1xa-qF-HJ8"/>
                            <constraint firstItem="S5U-eK-KbW" firstAttribute="top" secondItem="9dN-Ah-1Et" secondAttribute="bottom" constant="-64" id="AlD-Id-ovA"/>
                            <constraint firstItem="S5U-eK-KbW" firstAttribute="leading" secondItem="RWc-rQ-eYR" secondAttribute="leading" id="GjV-04-CQX"/>
                            <constraint firstItem="Xsg-ER-sZG" firstAttribute="top" secondItem="S5U-eK-KbW" secondAttribute="bottom" id="O19-5X-NiW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Live Trade" id="fze-T1-mLa"/>
                    <connections>
                        <outlet property="tableView" destination="S5U-eK-KbW" id="0Aj-yb-qjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CC-xQ-aGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="-218"/>
        </scene>
    </scenes>
</document>
